port: 4322
http_port: 8322

debug: true
trace: true

# tls
tls {
  cert_file: "/etc/nats/certs/public.crt"
  key_file: "/etc/nats/certs/private.key"
  ca_file: "/etc/nats/certs/ca-iryo.pem"
  verify: true
}

# authorization for client connections
 authorization {
   user:     nats
   password: secret
   timeout:  1
}

streaming: {
    cluster_id: "localnats"
    secure: true
    sd: true
    sv: true
    tls {
      client_cert: "/etc/nats/certs/streaming_client_public.crt"
      client_key: "/etc/nats/certs/streaming_client_private.key"
      client_ca: "/etc/nats/certs/ca-iryo.pem"
    }
    store: "file"
    dir: "/data"
}
