engine.name=cloud-f7e41e48-ec79-4c78-9db6-37c0c4f78326
db.driver=org.postgresql.Driver
db.url=jdbc:postgresql://postgres/clouddiscovery
db.user=cloudsymmetric
db.password=symmetric
db.init.sql=set role clouddiscoveryservice

registration.url=
sync.url=http://cloudSymmetric:31415/sync/cloud-f7e41e48-ec79-4c78-9db6-37c0c4f78326

# Do not change these for running the demo
group.id=cloud
external.id=f7e41e48-ec79-4c78-9db6-37c0c4f78326

# Don't muddy the waters with purge logging
job.purge.period.time.ms=7200000

# This is how often the routing job will be run in milliseconds
job.routing.period.time.ms=5000
# This is how often the push job will be run.
job.push.period.time.ms=10000
# This is how often the pull job will be run.
job.pull.period.time.ms=10000
# Kick off initial load
initial.load.create.first=true
